<!DOCTYPE html>
<html>
  <head>
    <style>
    .flex-1 {
      display: flex;
      align-content: space-between;
      background-color: white;
    }

    .flex-1 > div {
      background-color: #f1f1f1;
      margin:2px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    .flex-2 {
      display: flex;
      align-content: space-between;
      background-color: white;
    }

    .flex-2 > div {
      background-color: #f1f1f1;
      margin: 5px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }


    .flex-container {
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      background-color: white;
    }

    .flex-container > div {
      background-color: #f1f1f1;
      width: 60px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
    </style>
  </head>
  <body>
    <h1>The align-content Property</h1>

    <p>The "align-content: space-between;" displays the flex lines with equal space between them:</p>

    <div class="flex-1">
      <div style="width:39%">Box three</div>
      <div style="width:10%">Box one</div>
      <div style="width:49%">Box two</div>
    </div>
    <div class="flex-2">
      <div style="width:33%">Box four</div>
      <div style="width:33%">Box five</div>
      <div style="width:33%">Box six</div>
    </div>

    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>12</div>
      <div>12</div>
      <div>12</div>
      <div>12</div>
      <div>12</div>
      <div>12</div>
      <div>12</div>

    </div>

  </body>
</html>
